10-17-16:44:52.9585 7108 CentralServer::CCSCfgMgr::LoadNewSkillCfg:815 Load 268 Skill cfg.
10-17-16:44:53.0087 7108 CentralServer::CCSCfgMgr::LoadSkillModelAccountCfg:905 Load 322 Skill cfg.
10-17-16:44:53.0268 7108 CentralServer::CCSCfgMgr::LoadSkillModelEmitCfg:1023 Load 96 Skill cfg.
10-17-16:44:53.0461 7108 CentralServer::CCSCfgMgr::LoadSkillModelRangeCfg:1098 Load 123 Skill cfg.
10-17-16:44:53.0486 7108 CentralServer::CCSCfgMgr::LoadSkillModelLeadingCfg:959  Load 17 Skill cfg.
10-17-16:44:53.1101 7108 CentralServer::CCSCfgMgr::LoadSkillModelBufCfg:1183  Load 302 Skill cfg.
10-17-16:44:53.1146 7108 CentralServer::CCSCfgMgr::LoadSkillModelSummonCfg:1288  Load 5 Skill cfg.
10-17-16:44:53.1176 7108 CentralServer::CCSCfgMgr::LoadSkillModelMoveCfg:1355  Load 26 Skill cfg.
10-17-16:44:53.1196 7108 CentralServer::CCSCfgMgr::LoadSkillModelSwitchCfg:1414  Load 26 Skill cfg.
10-17-16:44:53.1206 7108 CentralServer::CCSCfgMgr::LoadSkillModelPurifactionCfg:1477  Load 1 Skill cfg.
10-17-16:44:53.1231 7108 CentralServer::CCSCfgMgr::LoadSkillModelLinkCfg:1542  Load 1 Skill cfg.
10-17-16:44:53.1395 7108 CentralServer::CCSCfgMgr::LoadPassitiveSkillCfg:1635  Load 126 Skill cfg.
10-17-16:44:53.1410 7108 CentralServer::CCSCfgMgr::LoadPassitiveEffectBloodSeekCfg:1682  Load 6 Skill cfg.
10-17-16:44:53.1430 7108 CentralServer::CCSCfgMgr::LoadPassitiveEffectReboundCfg:1729  Load 4 Skill cfg.
10-17-16:44:53.1455 7108 CentralServer::CCSCfgMgr::LoadPassitiveEffectReliveCfg:1777 Load 1 Skill cfg.
10-17-16:44:53.1565 7108 CentralServer::CCSCfgMgr::LoadNPCCfg:224 Load 52 NPC cfg.
10-17-16:44:53.1645 7108 CentralServer::CCSCfgMgr::LoadHeroCfg:353  Load 22 hero cfg.
10-17-16:44:53.1871 7108 CentralServer::CCSCfgMgr::LoadGoodsCfg:628 Load 103 goods cfg.
10-17-16:44:53.1896 7108 CentralServer::CCSCfgMgr::LoadShopCfg:710 Load 3 shop cfg.
10-17-16:44:53.1916 7108 CentralServer::CCSCfgMgr::LoadMapCfg:419  load 4 map.
10-17-16:44:53.1916 7108 CentralServer::CCSCfgMgr::LoadHeroChooseCfg:1998 Load 22 herochoose cfg.
10-17-16:44:53.2147 7108 CentralServer::CCSCfgMgr::LoadRobotAICfg:2058 Load 609 RobotAI cfg.
10-17-16:44:53.2217 7108 CentralServer::CCSCfgMgr::LoadRobotAIPathCfg:2107 Load 197 RobotAI cfg.
10-17-16:44:53.2287 7108 CentralServer::CCSCfgMgr::LoadRunesCfg:101 Load 75 runes cfg.
10-17-16:44:53.2297 7108 CentralServer::CCSCfgMgr::LoadRunesSlotCfg:345 Load 19 runesslot cfg.
10-17-16:44:53.2335 7108 CentralServer::CCSCfgMgr::LoadHeroBuyCfg:466 Load 63 hero buy cfg.
10-17-16:44:53.2360 7108 CentralServer::CCSCfgMgr::LoadDiscountCfg:527 Load 0 discount cfg.
10-17-16:44:53.2380 7108 CentralServer::CCSCfgMgr::LoadHotAndNewGoodsCfg:777 Load NewCfg:1 and HotCfg:1
10-17-16:45:01.3601 7108 INetSessionMgr::LogText:42 [WRN] CUCODEListener::Start Listen 0:10002, ReuseAddr 1
10-17-16:45:01.3621 7108 INetSessionMgr::LogText:42 [WRN] CUCODEListener::Start Listen 0:10001, ReuseAddr 1
10-17-16:45:01.3646 7108 INetSessionMgr::LogText:42 [WRN] CUCODEListener::Start Listen 0:10010, ReuseAddr 1
10-17-16:45:23.9827 7108 CentralServer::CCSUserMgr::OnUserOnline:157 Add user netinfo(4)
10-17-16:47:22.1709 7108 INetSessionMgr::LogText:42 [CRT] OnConnectErr:Address:127.0.0.1:6380
10-17-16:47:24.5866 7108 INetSessionMgr::LogText:42 [CRT] OnConnectErr:Address:127.0.0.1:6379
10-17-16:47:32.1732 7108 INetSessionMgr::LogText:42 [CRT] OnConnectErr:Address:127.0.0.1:6380
-16:36:38.7558 1124 INetSessionMgr::LogText:42 [CRT] OnConnectErr:Address:127.0.0.1:6380
10-17-16:36:45.3888 1124 INetSessionMgr::LogText:42 [CRT] OnConnectErr:Address:127.0.0.1:1234
