10-17-16:45:23.9802 7108 CentralServer::CCSUserMgr::OnMgrFromGC_AskLogin:102 --new login msg!123--
10-17-16:45:54.7386 7108 CentralServer::CCSUserMgr::ChangeUserNickName:115 user szUserName:123, nickName:ETHGF
10-17-16:46:06.9040 7108 CentralServer::CCSBattle::CCSBattle:33 create battle(1)
10-17-16:46:06.9050 7108 CentralServer::CCSBattle::CCSBattle:43 battle(1) add user(1001)
10-17-16:47:02.7925 7108 CentralServer::CCSBattle::OnFinish:236 destory battle(1)
10-17-16:47:02.7935 7108 CentralServer::CCSBattle::OnFinish:242 battle(1) remove user(1001)
10-17-16:47:02.7975 7108 CentralServer::CCSUserBattleInfo::Clear:64 user(123) clear by reason(2)
10-17-16:47:02.8001 7108 CentralServer::CCSUserMgr::CheckIfCanRemoveUser:663 É¾³ýÍæ¼Ò!
anRemoveUser:663 É¾³ýÍæ¼Ò!
10-17-16:33:57.4465 1124 CentralServer::CCSUserMgr::OnMgrFromGC_AskLogin:102 --new login msg!test--
10-17-16:34:07.0440 1124 CentralServer::CCSUserMgr::ChangeUserNickName:115 user szUserName:test, nickName:é»„æ¯’è‡³å°Š
10-17-16:34:11.8892 1124 CentralServer::CCSBattle::CCSBattle:33 create battle(2)
10-17-16:34:11.8908 1124 CentralServer::CCSBattle::CCSBattle:43 battle(2) add user(2001)
10-17-16:35:33.0563 1124 CentralServer::CCSBattle::OnFinish:236 destory battle(2)
10-17-16:35:33.0583 1124 CentralServer::CCSBattle::OnFinish:242 battle(2) remove user(2001)
10-17-16:35:33.0593 1124 CentralServer::CCSUserBattleInfo::Clear:64 user(test) clear by reason(2)
10-17-16:35:33.0638 1124 CentralServer::CCSUserMgr::CheckIfCanRemoveUser:663 É¾³ýÍæ¼Ò!
