10-17-16:44:52.8699 7108 CentralServer::CCSCfgMgr::LoadFilterWordsCfg:1950 Success!
10-17-16:44:53.2400 7108 CentralServer::CCSCfgMgr::LoadAiRobotName:2130 LoadAiRobotName Success!
10-17-16:45:01.3590 7108 CentralServer::CCSKernel::Start:169 success!
10-17-16:45:01.3866 7108 CCSLogSession::SendInitData:26  LogServer Connected, try to register me.
10-17-16:45:01.3884 7108 CRedisSession::SendInitData:23 连接上Redis
10-17-16:45:01.3894 7108 CLogicRedisSession::SendInitData:14 连接上Redis
10-17-16:45:04.9752 7108 CGateSession::OnRealEstablish:57 GS(30001) Connected
10-17-16:45:04.9767 7108 CSceneSession::OnRealEstablish:60 SS(20001) Connected
10-17-16:45:04.9912 7108 CentralServer::CCSBattleMgr::PostMsgToSS_NotifyGameLogSwitch:570 -------cs send switch to ss ok------------
10-17-16:47:27.0451 7108 CGateSession::OnClose:65 GS(30001) DisConnected
10-17-16:47:31.5225 7108 CSceneSession::OnClose:67 SS(20001) DisConnected
6:44.3739 1124 CGateSession::OnClose:65 GS(30001) DisConnected
