10-17-16:44:52.9455 3536 INetSessionMgr::LogText:42 [WRN] CUCODEListener::Start Listen 0:49997, ReuseAddr 1
10-17-16:44:52.9528 3536 INetSessionMgr::LogText:42 [WRN] CUCODEListener::Start Listen 0:49996, ReuseAddr 1
10-17-16:45:16.3639 3536 SDKAsynHandler::CheckLogin:690 GC Try To Login with uin:123(2), sessionid:123, platform:0
10-17-16:45:16.3951 3536 SdkConnector::Update:610 Add uid:123, sessionid:0123
10-17-16:45:16.3966 3536 SdkConnector::PostMsgToGC_NotifyServerList:713 Post Server List To User.
10-17-16:45:23.9039 3536 CBalanceSession::Msg_Handle_OneClientLoginCheck:104 Erase uid:123
:104 Erase uid:jay park 
10-17-16:33:56.0787 13552 SDKAsynHandler::CheckLogin:690 GC Try To Login with uin:test(3), sessionid:sellunitycode, platform:0
10-17-16:33:56.0948 13552 SdkConnector::Update:610 Add uid:test, sessionid:0test
10-17-16:33:56.0963 13552 SdkConnector::PostMsgToGC_NotifyServerList:713 Post Server List To User.
10-17-16:33:57.3855 13552 CBalanceSession::Msg_Handle_OneClientLoginCheck:104 Erase uid:test
