10-17-16:46:06.9217 12420 SceneServer::CSSWorkThreadMgr::SendCSMsgToLogicThread:54 创建战场(1)
10-17-16:46:06.9239 12420 SceneServer::CSSWorkThreadMgr::SendCSMsgToLogicThread:74 玩家(useguid:1001)进入战场(1)
10-17-16:46:06.9264 1392 SceneServer::CSSBattleMgr::OnMsgFromCS_CreateBattle:221 邀请玩家(ETHGF)加入战场(1)
10-17-16:46:06.9802 1392 SceneServer::CSSBattle::PostMsgToGC_EnterBattleState:233 玩家(ETHGF)确认加入战场(1),当前战场状态(2)
10-17-16:46:07.6088 1392 SceneServer::CSSBattleMgr::OnMsgFromGC_LoadBattleComplete:100 玩家(ETHGF)AskLoadBattleComplete
10-17-16:47:02.7625 12420 SceneServer::CSSWorkThreadMgr::SendCSMsgToLogicThread:113 玩家(1001)下线离开战场(1)
10-17-16:47:02.7645 1392 SceneServer::CSSBattle::OnUserOffline:569 玩家下线，清理玩家(ETHGF)的网络信息
10-17-16:47:02.8575 1392 SceneServer::CSSWorkThreadMgr::NotifyDelBattle:274 结束战场(1)
10-17-16:47:02.8691 12420 SceneServer::CSSWorkThreadMgr::CheckDelBattleCallbackQueue:328 战场结束(1)玩家(1001)移除
backQueue:328 战场结束(1)玩家(1001)移除
10-17-16:34:11.9072 7772 SceneServer::CSSWorkThreadMgr::SendCSMsgToLogicThread:54 创建战场(2)
10-17-16:34:11.9097 7772 SceneServer::CSSWorkThreadMgr::SendCSMsgToLogicThread:74 玩家(useguid:2001)进入战场(2)
10-17-16:34:11.9117 16332 SceneServer::CSSBattleMgr::OnMsgFromCS_CreateBattle:221 邀请玩家(榛姣冲)加入战场(2)
10-17-16:34:11.9660 16332 SceneServer::CSSBattle::PostMsgToGC_EnterBattleState:233 玩家(榛姣冲)确认加入战场(2),当前战场状态(2)
10-17-16:34:12.5788 16332 SceneServer::CSSBattleMgr::OnMsgFromGC_LoadBattleComplete:100 玩家(榛姣冲)AskLoadBattleComplete
10-17-16:35:33.0246 7772 SceneServer::CSSWorkThreadMgr::SendCSMsgToLogicThread:113 玩家(2001)下线离开战场(2)
10-17-16:35:33.0266 16332 SceneServer::CSSBattle::OnUserOffline:569 玩家下线，清理玩家(榛姣冲)的网络信息
10-17-16:35:33.0437 16332 SceneServer::CSSWorkThreadMgr::NotifyDelBattle:274 结束战场(2)
10-17-16:35:33.0447 7772 SceneServer::CSSWorkThreadMgr::CheckDelBattleCallbackQueue:328 战场结束(2)玩家(2001)移除
