10-16-23:16:08.9966 98688 SceneServer::CSSCfgMgr::LoadMapStaticData:970 Add 1000 MapStaticData
10-16-23:16:09.0114 98688 SceneServer::CSSCfgMgr::LoadMapStaticData:970 Add 1001 MapStaticData
10-16-23:16:09.0260 98688 SceneServer::CSSCfgMgr::LoadMapStaticData:970 Add 1002 MapStaticData
10-16-23:16:09.0715 98688 SceneServer::CSSCfgMgr::LoadMapStaticData:970 Add 1003 MapStaticData
10-16-23:16:09.5994 98688 CSSLogSession::SendInitData:28  LogServer Connected, try to register me.
10-16-23:16:21.1412 98688 CCentralSession::SendInitData:30 CS Connected, try to register me.
10-16-23:16:21.1473 98688 CCentralSession::Msg_Handle_Init:90 GSKernel Start success, Got 10 GSInfo and 7 GS defined, Milsec error 172.
10-16-23:16:21.1627 98688 CCentralSession::OnRealEstablish:41 CS Connected and register ok, try to ask global config.
10-16-23:16:21.1687 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyGameSwitchCfg:1359 --set this ss gamelog switch .....ok!--
10-16-23:16:21.1747 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyNPCCfgList:1035 Load 52 Cfgs.
10-16-23:16:21.1783 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyHeroCfgList:1049 Load 22 Cfgs.
10-16-23:16:21.1829 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyShopCfgList:1077 Load 3 Cfgs.
10-16-23:16:21.1869 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyGoodsCfgList:1063 Load 103 Cfgs.
10-16-23:16:21.1919 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyRobotAICfgList:1091 Load 609 Cfgs.
10-16-23:16:21.1970 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyRobotAIPathCfgList:1105 Load 197 Cfgs.
10-16-23:16:21.2036 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyNewSkillCfgList:1119 Load 268 Cfgs.
10-16-23:16:21.2076 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelAccountCfgCfgList:1133 Load 322 Cfgs.
10-16-23:16:21.2116 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelEmitCfgList:1147 Load 96 Cfgs.
10-16-23:16:21.2152 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelRangeCfgList:1161 Load 123 Cfgs.
10-16-23:16:21.2192 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelLeadingCfgList:1175 Load 17 Cfgs.
10-16-23:16:21.2242 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelBufCfgList:1189 Load 302 Cfgs.
10-16-23:16:21.2292 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelSummonCfgList:1203 Load 5 Cfgs.
10-16-23:16:21.2342 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelMoveCfgList:1217 Load 26 Cfgs.
10-16-23:16:21.2392 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelSwitchCfgList:1232 Load 1 Cfgs.
10-16-23:16:21.2449 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelPurificationCfgList:1247 Load 1 Cfgs.
10-16-23:16:21.2498 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelLinkCfgList:1262 Load 1 Cfgs.
10-16-23:16:21.2548 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyPassitiveSkillCfgList:1276 Load 126 Cfgs.
10-16-23:16:21.2595 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyPassitiveEffectBloodSeekCfgList:1290 Load 6 Cfgs.
10-16-23:16:21.2655 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyPassitiveEffectReboundCfgList:1304 Load 4 Cfgs.
10-16-23:16:21.2705 98688 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyPassitiveEffectReliveCfgList:1319 Load 1 Cfgs.
10-16-23:16:21.2779 98688 SceneServer::CSSWorkThreadMgr::OnMsgFromGS_GSAskRegiste:224 GS 30001 registed at net session 3.
10-16-23:16:21.2860 98688 CGateSession::OnRealEstablish:39 GS(30001) Connected.
10-16-23:36:54.5196 98688 CCentralSession::OnClose:47 CS DisConnect.

10-16-07:29:38.3842 89456 CGateSession::OnClose:48 GS(30001) DisConnect.
10-16-07:29:45.4916 89456 CSSLogSession::OnClose:36 DisConnect.
