10-03-18:15:57.7508 67080 SceneServer::CSSCfgMgr::LoadMapStaticData:970 Add 1000 MapStaticData
10-03-18:15:57.7544 67080 SceneServer::CSSCfgMgr::LoadMapStaticData:970 Add 1001 MapStaticData
10-03-18:15:57.7574 67080 SceneServer::CSSCfgMgr::LoadMapStaticData:970 Add 1002 MapStaticData
10-03-18:15:57.7692 67080 SceneServer::CSSCfgMgr::LoadMapStaticData:970 Add 1003 MapStaticData
10-03-18:15:58.8189 67080 CSSLogSession::SendInitData:28  LogServer Connected, try to register me.
10-03-18:16:09.8663 67080 CCentralSession::SendInitData:30 CS Connected, try to register me.
10-03-18:16:09.8703 67080 CCentralSession::Msg_Handle_Init:90 GSKernel Start success, Got 10 GSInfo and 7 GS defined, Milsec error 124.
10-03-18:16:09.8723 67080 CCentralSession::OnRealEstablish:41 CS Connected and register ok, try to ask global config.
10-03-18:16:09.8749 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyGameSwitchCfg:1359 --set this ss gamelog switch .....ok!--
10-03-18:16:09.8779 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyNPCCfgList:1035 Load 52 Cfgs.
10-03-18:16:09.8805 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyHeroCfgList:1049 Load 22 Cfgs.
10-03-18:16:09.8825 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyShopCfgList:1077 Load 3 Cfgs.
10-03-18:16:09.8835 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyGoodsCfgList:1063 Load 103 Cfgs.
10-03-18:16:09.8855 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyRobotAICfgList:1091 Load 609 Cfgs.
10-03-18:16:09.8875 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyRobotAIPathCfgList:1105 Load 197 Cfgs.
10-03-18:16:09.8894 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyNewSkillCfgList:1119 Load 268 Cfgs.
10-03-18:16:09.8914 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelAccountCfgCfgList:1133 Load 322 Cfgs.
10-03-18:16:09.8934 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelEmitCfgList:1147 Load 96 Cfgs.
10-03-18:16:09.8954 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelRangeCfgList:1161 Load 123 Cfgs.
10-03-18:16:09.8981 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelLeadingCfgList:1175 Load 17 Cfgs.
10-03-18:16:09.9001 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelBufCfgList:1189 Load 302 Cfgs.
10-03-18:16:09.9021 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelSummonCfgList:1203 Load 5 Cfgs.
10-03-18:16:09.9041 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelMoveCfgList:1217 Load 26 Cfgs.
10-03-18:16:09.9061 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelSwitchCfgList:1232 Load 1 Cfgs.
10-03-18:16:09.9086 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelPurificationCfgList:1247 Load 1 Cfgs.
10-03-18:16:09.9115 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifySkillModelLinkCfgList:1262 Load 1 Cfgs.
10-03-18:16:09.9135 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyPassitiveSkillCfgList:1276 Load 126 Cfgs.
10-03-18:16:09.9155 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyPassitiveEffectBloodSeekCfgList:1290 Load 6 Cfgs.
10-03-18:16:09.9181 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyPassitiveEffectReboundCfgList:1304 Load 4 Cfgs.
10-03-18:16:09.9201 67080 SceneServer::CSSCfgMgr::OnMsgFromCS_NotifyPassitiveEffectReliveCfgList:1319 Load 1 Cfgs.
10-03-18:16:10.0723 67080 SceneServer::CSSWorkThreadMgr::OnMsgFromGS_GSAskRegiste:224 GS 30001 registed at net session 3.
10-03-18:16:10.0743 67080 CGateSession::OnRealEstablish:39 GS(30001) Connected.
10-03-18:52:49.7514 3736 SceneServer::CSSGuideBattle::CheckBornSolderOrHero:213 ==start  born hero:10009,taskid:16001
10-03-18:53:25.5650 3736 SceneServer::CSSGuideBattle::CheckBornSolderOrHero:213 ==start  born hero:10008,taskid:16002
10-03-18:53:33.5646 3736 SceneServer::CSSGuideBattle::CheckBornSolderOrHero:213 ==start  born hero:10007,taskid:16003
10-03-19:14:13.2383 67080 CCentralSession::OnClose:47 CS DisConnect.
-03-17:57:41.4101 71444 CCentralSession::OnClose:47 CS DisConnect.
